{
  "name": "agency-ui-platform",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "storybook": "pnpm --filter @agency-ui-platform/storybook run dev",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "tokens:build": "pnpm --filter @agency-ui-platform/tokens run build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/html": "^8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@uswds/uswds": "^3.13.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.98.0",
    "storybook": "8.6.18"
  }
}
