{
  "name": "{{kebab}}",
  "template": "{{kebab}}/{{kebab}}.django.html",
  "version": 1,
  "required": [],
  "default": {
    "children": "NOT IMPLEMENTED: {{Name}}"
  },
  "props": {
    "children": { "type": "string", "description": "Inner HTML or text" },
    "className": { "type": "string", "description": "Additional classes" }
  }
}
